# ValidationLibrary

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/swaix/validationlibrary/: ValidItemListener.kt  ValidateAnnotation.kt
lib/src/main/java/validation/swaix/lib/: ValidItemListener.kt  ValidateAnnotation.kt
lib/src/main/res/values/: strings.xml
